
import styles from './long.module.scss';
import Label from '../label/label';
import Menu from '../menu/menu';

import Image from 'next/image';
const Long = (): JSX.Element => {
  return (
    <div className={styles.long}>
      <Label title='Популярные жанры прошлого' />
      <Menu />
      <div className={styles.black} id={styles.b1}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Ренессанс</h1>
            <p>
              Появился в 14 веке. До середины 16 столетия считался одним из самых популярных. Последователя ренессанса писали картины с учетом всех медицинских и научных принципов, теорий и фактов того времени, брали во внимание анатомию человека, геометрию и даже гравитацию. Изображения становились более объемными, так как в них появлялся передний и задний план. Именитыми мастерами ренессанса были Рафаэль Санти, Леонардо да Винчи и другие.
            </p>
          </div>
        </div>
      </div>
      <div className={styles.white} id={styles.w2}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Классицизм</h1>
            <p>
              Стиль живописи, канонами которого стали порядок, четкие пропорции и идеализация. Глядя на такие картины, можно подумать, что их писали математики, а не художники. На холстах классицизма изображали богов и богинь различных религий, героев, цезарей, спартанцев и других известных личностей прошлого. Фигуры на классических полотнах зачастую выглядят преувеличенно и довольно неестественно.
            </p>
          </div>
        </div>
      </div>
      <div className={styles.black} id={styles.b2}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Барокко</h1>
            <p>
              Параллельно с классицизмом в 17 веке стиль барокко был одним из популярных и узнаваемых. Он был полной противоположностью своему «коллеге» - барокко выделялся своими вычурными формами, пышными украшениями и яркими контрастами. Мастера создавали насыщенные композиции, с легкостью балансируя между реальными и духовными объектами
            </p>
          </div>
        </div>
      </div>
      <div className={styles.white} id={styles.w3}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Рококо</h1>
            <p>
              Никаким образом не связан с барокко. Если второй пропагандировал роскошь и богатство, то первый играл с поверхностными эмоциями, был весьма игрив и изящен. На картинах рококо обычно изображены стройные, чувственные девушки в окружении ангелочков, любовные мотивы и обнаженные натуры. Художники уделяли особое внимание мелким деталям, светлым, пастельным тонам и нежным, фривольным сюжетам. Стиль просуществовал относительно недолго – он был популярен с 1750-х годов и до конца 18 века. Все изменилось с началом гражданской войны во Франции.
            </p>
          </div>
        </div>
      </div>
      <div className={styles.black} id={styles.b3}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Импрессионизм</h1>
            <p>
              Стиль, который концентрировался на изображении обычных, простых людей, которые жили в своих повседневных заботах. На картинах они гуляют в парках, садах, отдыхают в кафе или на лужайках. Импрессионисты стремились изобразить движение, дуновение ветерка, шелест листьев и блики солнца на водной поверхности – такой эффект давали быстрые, заметные мазки. Направление было популярно во второй половине 19 века, однако расцвет его был совсем недолгим.
            </p>
          </div>
        </div>
      </div>
      <div className={styles.white} id={styles.w1}>
        <div className={styles.container}>
          <div className={styles.img}></div>
          <div className={styles.content}>
            <h1>Морской пейзаж, Марина</h1>
            <p>
              Один из самых романтических жанров изобразительно искусства – марина. Она является разновидностью пейзажа, но центральный объект картины – море. На полотне художник может изобразить любое действие, неизменным остается лишь одно – присутствие водной стихии.
            </p>
          </div>
        </div>
      </div>
    </div>
  )
}

export default Long;